/* Estilos para la pagina del login del cliente */

@import url('variables.css');
/* Metodologia BEM */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

/* Estilos para Header */
.header {
    width: 100%;
    height: 4rem;
    background-color: var(--v1);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.header__item--logo {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: var(--n);
}

.logo__item--img {
    width: 3rem;
    height: auto;
}

.logo__item--text {
    font-size: 1.5rem;
}

.header__item--nav {
    width: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.nav__item--toggle {
    width: 2.2rem;
    height: 1.6rem;
    background: linear-gradient(var(--n) 20%, transparent 20%, 
    transparent 40%, var(--n) 40%, var(--n) 60%, transparent 60%, 
    transparent 80%, var(--n) 80%);
    margin-right: 1rem;
}

.perfil__item--icon {
    text-decoration: none;
    color: var(--n);
}

.nav__item--menu {
    position: fixed;
    height: calc(100vh - 4rem);
    min-width: 250px;
    background: var(--az);
    top: 4rem;
    right: -80vw;

    &.show {
        right: 0;
    }
}

.list__container {
    list-style: none;
}

.list__item {
    padding: 1rem;
    color: var(--g);
    cursor: pointer;
}

.list__item--link {
    color: var(--g);
    text-decoration: none;
}

/* Estilos para main */
.main {
    height: auto;
    width: 100%;
    position: relative;
    top: 4rem;
}

/* Estilos para el Section 1 */
.section__container:nth-child(1) {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.banner__container {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    width: 400%;
    height: 50vh;
    animation: slide 20s infinite alternate ease-in-out;
}

.banner__item {
    width: 100%;
    height: 100%;
    list-style: none;  
    position: relative;
}

.banner__item--imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner__item--contenido {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5px 0 7px;
}

.banner__item--text {
    font-size: 6.5vw;
    min-width: 20rem;
    max-width: 30rem;
    color: var(--b);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.banner__item--subtext {
    font-size: 4.2vw;
    min-width: 20rem;
    max-width: 30rem;
    color: var(--b);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.banner__item--link {
    text-decoration: none;
    text-align: center;
    border: 2px solid var(--n);
    border-radius: 10px;
    padding: 6px 16px;
    background-color: var(--v3);
    color: var(--b);
    font-size: 12px;
    margin-top: 20px;
}

@keyframes slide {
  0% { margin-left: 0; }
  20% { margin-left: 0; }

  25% { margin-left: -100%; }
  45% { margin-left: -100%; }

  50% { margin-left: -200%; }
  70% { margin-left: -200%; }

  75% { margin-left: -300%; }
  100% { margin-left: -300%; }
} 

/* Estilos para el section 2 */
.section__container:nth-child(2) {
    width: 100%;
    height: auto;
}

.section__item--text {
    text-align: center;
}

.section__item--card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.card__container {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.card__item--box {
  font-size: 20px;
  text-decoration: none;
  color: var(--v3);
  border: 2px solid var(--n);
  padding: .5rem;
}

.card__item--textbox {
  font-size: 10px;
  margin-top: 4px;
}

/* Estilos para el footer */
.footer__container {
    position: relative;
    top: 4rem;
    background-color: var(--v1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.footer__conatiner--item {
    background-color: var(--v1);
    color: var(--b);
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    margin: 2rem;
    border-bottom: 2px solid var(--n);
    width: 300px;
}

.footer__container--item:nth-child(1) {
    margin-bottom: 2rem;
}

.footer__item--icon {
    width: 40px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.footer__item--icon:hover {
    transform: scale(1.2); /* Efecto al pasar el mouse */
}